:root { /*** COLORES ***/ --principal: #1481ba; --accion: #0caadc; --secundario: #11b5e4; --complemento1: #e41111; --complemento2: #14ba83; --blanco: #fefefe; --gris1: rgba(191, 191, 191, 1); --gris2: rgba(140, 140, 140, 1); --gris3: rgba(89, 89, 89, 1); --gris4: rgba(64, 64, 64, 1); --grisFuentes: #253439; /*** FUENTES ***/ --fuenteTitulos: "Special Elite", cursive; --fuenteTexto: "Mulish", sans-serif; /* BORDERS */ --radius: 12px; /* SOMBRA */ --shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); } *, *::after, *::before { margin: 0; padding: 0; box-sizing: border-box; -moz-osx-font-smoothing: grayscale; -webkit-font-smoothing: antialiased; text-rendering: optimizeLegibility; } html { scroll-behavior: smooth; line-height: 1.5; -webkit-text-size-adjust: 100%; } body { font-family: var(--fuenteTexto); font-size: var(--sizeTexto); color: var(--grisFuentes); background-color: var(--blanco); padding: 0 16px; } h1, h2, h3, h4 { font-family: var(--fuenteTitulos); text-transform: initial; max-width: 720px; line-height: 1.2; } h1 { font-size: clamp(2.5rem, 3.5vw + 1rem, 3.25rem); } h2 { font-size: clamp(2rem, 2.8vw + 1rem, 2.75rem); margin: 3rem auto; text-align: center; } h3 { font-size: clamp(1.75rem, 2vw + 1rem, 2.25rem); margin: 2rem 0; } h4 { font-size: clamp(1.25rem, 0.8vw + 1rem, 1.5rem); margin-top: 1.5rem; } p, .post-content li { word-wrap: break-word; font-size: clamp(1.125rem, 0.5vw + 1rem, 1.25rem); margin-bottom: 1rem; } pre { font-family: monospace, monospace; } a { font-family: var(--fuenteTexto); text-decoration-thickness: 2.6px; font-size: var(--small); color: var(--accion); font-weight: 900; color: var(--accion); } abbr[title] { border-bottom: none; text-decoration: underline; -webkit-text-decoration: underline dotted; text-decoration: underline dotted; } b, strong { font-weight: bolder; } small { font-size: clamp(1rem, 1vw + 1rem, 1.125rem); } sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; } sub { bottom: -0.25em; } sup { top: -0.5em; } img { border-style: none; } input { border: inset; padding: 0.7rem; border-radius: var(--radius); } button, input, optgroup, select, textarea { font-family: inherit; font-size: 100%; line-height: 1.15; margin: 0; border-radius: var(--radius); } button, input { overflow: visible; } button, select { text-transform: none; } li { list-style: none; } header, .gallery-intro, .normas, .estructura{ width: min(100%, 1128px); margin-inline: auto; margin-top: 6rem; } .destacado { background-image: url("/img/underline-text-img.png"); } /* ----- SVG Icons - svgicons.sparkk.fr ----- */ .svg-icon { width: 1em; height: 1em; } .svg-icon path, .svg-icon polygon, .svg-icon rect { fill: var(--secundario); } .svg-icon circle { stroke: var(--secundario); stroke-width: 1; } blockquote { border: 0.8px solid var(--gris1); border-radius: 8px; padding: 2rem; margin: 1.2rem 0; background-color: var(--secundario); color: white; } blockquote a { margin: 1rem 0 0; display: block; float: right; background-color: var(--accion); color: white !important; text-decoration: none; padding: 12px 22px; border-radius: 12px; box-shadow: none; transition: 0.2s all ease-out; } blockquote a:hover { box-shadow: var(--shadow); } blockquote a:active { box-shadow: none; } table tr { border-bottom: 2px solid var(--gris1); display: block; margin-bottom: 0.625em; } table th, table tr { display: flex; flex-wrap: wrap; gap: 0.3rem 1.8rem; } .boton { padding: 0.7em 1.7em; font-size: 18px; border-radius: 0.5em; background: var(--blanco); border: 1px solid var(--blanco); transition: all .3s; box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff; text-decoration: none; display: grid; grid-template-columns: 1fr auto; gap: 1rem; place-items: center; } .boton:active { box-shadow: none } header { display: grid; gap: 2rem; } .title{ display: flex; flex-wrap: wrap; gap: 2rem; } .title div{ display: flex; flex-wrap: wrap; gap: 2rem; justify-content: center; } .gallery-slider{ position: relative; display: flex; align-items: center; justify-content: center; min-height: min-content; padding: 0 12px; width: min(100%, 720px); margin-inline: auto; } .gallery-slider span { position: absolute; top: 50%; background-color: var(--blanco); display: grid; place-items: center; border-radius: 50%; padding: 2px; box-shadow: var(--shadow); } .gallery-slider span:first-child { left: -4px; } .gallery-slider span:last-child { right: -4px; } .gallery-slider .slide-container{ white-space: nowrap; font-size: 0; cursor: pointer; overflow: hidden; scroll-behavior: smooth; } .slide-container.dragging{ cursor: grab; scroll-behavior: auto; } .slide-container.dragging img{ pointer-events: none; } .slide-container a{ display: inline-block; width: min-content; margin-left: 16px; box-shadow: var(--shadow); text-decoration: none; border: 1px solid var(--gris1); border-radius: 8px; padding: 12px 8px; } .slide-container a:first-child{ margin-left: 0; } .slide-container a img{ max-width: 40px; margin-right: 8px; } .slide-container a p{ display: inline-block; } .normas div h3{ display: inline-block; border-bottom: 1px solid var(--gris1); width: min(100%, 720px); padding: 12px 0; font-weight: 900; } .estructura ul{ display: flex; justify-content: center; align-items: center; flex-wrap: wrap; gap: 2rem; padding: 4rem 16px; } .estructura ul li{ flex: 1 0 120px; text-align: center; } .blog-home { margin-top: 4rem; display: flex; gap: 2rem; flex-wrap: wrap; } .blog-home h2 { width: 100%; text-align: center; } .blog-home article { width: min(100%, 360px); } .blog-home img { width: 100%; border-radius: var(--radius); box-shadow: var(--shadow); } .blog-home a, .conclusion a { color: var(--accion); } .conclusion { background-color: var(--complemento2); box-shadow: 0 0 0 100vmax var(--complemento2); clip-path: inset(0 -100vmax); padding: 5rem 0; display: grid; gap: 1.5rem; } .conclusion h2 { max-width: 720px; } .conclusion ul { background-color: var(--complemento2); display: grid; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); gap: 1rem; padding: 1rem; border-radius: var(--radius); } .conclusion ul li { padding: 0.5rem; } .conclusion ul li:not(li:last-child) { border-right: 1px solid var(--gris2); } .conclusion ul li span:not(p span) { font-size: 2rem; font-weight: 700; font-family: var(--fuenteGraficas); } .conclusion ul li a { color: var(--accion); } .conclusion ul li p, .conclusion div:last-child p { font-weight: 300; } .conclusion ol li { list-style: decimal; margin-left: 1.8rem; } .conclusion ol li::marker { font-size: 1.5rem; } .conclusion div:last-child { display: grid; gap: 1rem; place-items: center; grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); } .conclusion div:last-child h2 { margin: 0; } .conclusion div:last-child a { color: var(--secundario); padding: 1rem 0 0; display: inline-block; } /* background-color: var(--secundario); box-shadow: 0 0 0 100vmax var(--secundario); clip-path: inset(0 -100vmax); */ nav { position: fixed; z-index: 100; left: 0; right: 0; top: 0; font-family: var(--fuenteTextos); padding: 8px 5%; height: 2.8rem; background-color: rgba(191, 191, 191, 0.85); border-bottom: 1px solid var(--gris3); display: flex; box-shadow: var(--shadow); } nav img { max-width: 180px; } nav ul { padding: 0; margin: 0; display: flex; justify-content: space-evenly; align-items: center; margin-left: auto; } nav ul li { list-style: none; } nav ul li a { text-decoration: none; display: block; padding: 0.5rem; font-size: 0.9rem; font-weight: 700; color: var(--principal); } nav ul li a:hover, nav ul li a.active { text-decoration: underline; text-decoration-thickness: 3.2px; text-decoration-color: var(--principal); } #nav-toggle { position: absolute; top: -100px; } nav .icono-nav { display: none; position: absolute; right: 5%; top: 50%; transform: translateY(-50%); } nav .icono-nav .line { width: 32px; height: 4px; background-color: var(--principal); margin: 4px; border-radius: 3px; transition: all 0.3s ease-in-out; } @media screen and (max-width: 768px) { nav .logo { float: none; width: auto; justify-content: center; font-size: 1.2rem; } nav ul { float: none; position: fixed; flex-direction: column; z-index: 99; left: 0; right: 0; bottom: 100%; top: 2.6rem; width: auto; height: auto; overflow: hidden; transition: all 0.4s ease-out; } nav ul li a { font-size: 1.2rem; } nav :checked ~ ul { bottom: 0; } nav .icono-nav { display: block; } nav :checked ~ .icono-nav .line:nth-child(1) { transform: translateY(10px) rotate(225deg); } nav :checked ~ .icono-nav .line:nth-child(2) { opacity: 0; } nav :checked ~ .icono-nav .line:nth-child(3) { transform: translateY(-10px) rotate(-225deg); } } footer { display: grid; gap: 2rem; place-items: center; font-size: 0.7rem; padding: 2rem 16px; background: rgb(1,180,40); background: linear-gradient(352deg, rgba(1,180,40,1) 0%, rgba(255,255,255,1) 23%); } footer h4{ color: var(--secundario); text-transform: uppercase; } footer a{ color: var(--accion); transition: all .2s ease-in; } footer a:hover{ color: var(--principal); transform: scale(1.02); } footer section{ display: flex; gap: 2rem; flex-wrap: wrap; } footer div{ display: grid; gap: .7rem; } footer div img{ justify-self: center; aspect-ratio: 16 / 9; } footer section p{ font-size: .7rem; } .boton-up{position:fixed;right:15px;bottom:48px;width:50px;height:50px;display:flex;justify-content:center;align-items:center;background-color:var(--accion);border-radius:var(--radius);box-shadow:var(--shadow);transition:all 300ms ease-in;z-index:5;}.boton-up:hover{transform:scale(1.1);} .hoteles{ margin-inline: auto; padding: 1.5rem 16px; width: min(100%, 1200px); display: grid; gap: 1.5rem; } .hoteles div{ display: flex; flex-wrap: wrap; gap: 1.5rem; justify-content: center; align-items: baseline; } .hoteles div{ color: var(--grisFuentes); } .hoteles div article{ position: relative; background-color: white; width: min(100%, 320px); display: grid; justify-content: left; overflow: hidden; border-radius: 12px; box-shadow: var(--shadow); padding-bottom: .7rem; } .hoteles div article span{ display: flex; padding: 0.7rem; position: absolute; top: 0; left: 0; right: 0; background-color: rgba(0, 0, 0, 0.7); font-weight: 700; } .hoteles div article img{ max-width: 100%; } .hoteles div article h3{ line-height: 1.1; color: var(--secundario); text-align: center; padding: .7rem; } .hoteles div article ul { padding: .7rem 1rem; width: 100%; display: flex; flex-direction: column; } .hoteles div article ul li{ font-size: .9rem; list-style: none; } .hoteles div article ul a{ color: var(--accion); text-align: right; } .hoteles div article > a{ display: block; padding: 0 .5rem; color: var(--accion); line-height: 1.1; font-size: .9rem; } .blog-posts { display: flex; flex-wrap: wrap; gap: 1.5rem; padding: 3rem 0; } .blog-posts h2{ max-width: 600px; } .blog-posts article { flex: 1 0 320px; border-radius: var(--radius); border: 1px solid var(--gris1); transition: .2s all ease-in; overflow: hidden; } .blog-posts article a{ display: grid; grid-template-columns: 1fr auto; place-items: center; color: var(--secundario); text-decoration: none; } .blog-posts article a:hover img{ scale: 1.05; } .blog-posts article:hover { box-shadow: var(--shadow); } .blog-posts article h3{ font-size: .9rem; line-height: 1.2; padding: .8rem; font-family: var(--textTexto); } .blog-posts article img{ object-fit: cover; aspect-ratio: 4 / 5; border-radius: 0 12px 12px 0; image-rendering: optimizeQuality; transition: .2s all ease-in; } .pagination{ display: flex; justify-content: center; gap: 1rem; } .pagination a{ color: var(--principal); } /******** toc ********/ #markdown-toc a{ color: var(--secundario); font-size: .8rem; } #markdown-toc::before { content: "Accesos rápidos"; font-weight: bold; } #markdown-toc li{ list-style: none; line-height: 1.4; } #markdown-toc li ul{ margin-left: 1rem; } #markdown-toc { background-color: var(--complemento2); padding: 1.5em; display: inline-block; } /******* SECCIÓN DEL ARTÍCULO DE CADA POST *******/ #breadcrumbs { width: min(100%, 720px); margin: 2rem auto; font-size: .8rem; padding: 1rem; text-align: center; color: var(--secundario); font-weight: 700; } #breadcrumbs a{ text-transform: capitalize; color: var(--principal); font-weight: 400; } .post-header { width: 100%; background-color: var(--complemento1); display: flex; flex-wrap: wrap; flex-direction: row-reverse; gap: 1rem; padding: 4rem 1rem 0; justify-content: center; align-items: center; } .post-header img{ border-radius: var(--radius); width: min(100%, 540px); } .post-header h1 { line-height: 1.2; max-width: 400px; } .post-social{ padding: .5rem 0 1.5rem; flex: 2 0 100%; width: 100%; display: flex; gap: 2rem; font-size: .8rem; justify-content: center; align-items: center; font-weight: 700; font-style: italic; } .post-social ul{ display: flex; gap: .8rem; align-items: center; } .post-social ul li svg{ width: 32px; height: 32px; } .post-content { width: min(90vw, 800px); margin-inline: auto; margin-bottom: 4rem; display: flex; flex-direction: column; gap: 1.2rem; } .post-content a{ color: var(--principal); } .post-content ul li{ list-style: square; margin-left: 1.2rem; } .post-content img{ width: min(100%, 800px); border-radius: var(--radius); } #fuentes a{ font-size: .7rem; color: var(--secundario); } .post-content ol li{ list-style: decimal; margin-left: 2rem; } .post-content ol li::marker{ font-size: 1.5rem; } .image-gallery { overflow: auto; margin-left: -1% !important; } .image-gallery li { float: left; display: block; margin: 0 0 1% 1%; width: 19%; } .image-gallery li a { text-align: center; text-decoration: none !important; color: #777; } .image-gallery li a span { display: block; text-overflow: ellipsis; overflow: hidden; white-space: nowrap; padding: 3px 0; } .image-gallery li a img { width: 100%; display: block; } .contacto p, .contacto h2{ margin-bottom: 2rem; } .form{ width: 90%; margin: 2rem auto; padding: 2rem; } .form__group { margin-bottom: 20px; } .form__label { display: inline-block; margin-bottom: 5px; font-size: 16px; font-weight: 600; } .form__input { width: 100%; padding: 15px; font-size: 18px; border: 1px solid darken(var(--gris3), 5%); border-bottom: 2px solid var(--complemento1); transition: transform 0.3s; } .form__input:focus { box-shadow: 0 2px 5px var(--gris4); } textarea.form__input { resize: none; } .form-container ul li{ list-style: none; margin: 0 0 0.7rem 0; } .form button { color: aliceblue; border: none; font-weight: 700; background-color: var(--accion); padding: 1rem; border-radius: 5px; box-shadow: 2px 0 5px rgba(33, 35, 02, 0.3); } .form button:hover { background-color: var(--complemento2); cursor: pointer; } @media screen and (min-width: 768px) { figure.img-contacto-1 { position: relative; overflow: hidden; width: 300px; height: 300px; float: right; } figure.img-contacto-2 { position: relative; overflow: hidden; width: 300px; height: 300px; float: left; } figure.img-contacto-1, figure.img-contacto-2 { margin: 3em; } } @media screen and (min-width: 1024px) { }
